spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/dbirgota9lnqfi
spring.datasource.username=gagusygygjjoie
spring.datasource.password=ab9b0506b8408acd6599693f65be7f49094f0827f78300f5b785da2f6c573b14
