spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto= update


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d2kva7ghr3am0f
spring.datasource.username=iieguamzdhagao
spring.datasource.password=09b4ec0517f61d89209cf4ab30e20a97ce7ef906a1126fc2ecf38b358f56aef3
