spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/d6ign4stmcoob6
spring.datasource.username=kpuzaplkohimca
spring.datasource.password=5e8a0f07f8e5787dc6d629dea98b56f07beea5f85961c5310a18cb7eba15c5f5
